#名称
appName = mofang

[task]
#  0/30 * * * * *                    every 30s
#  0 0 17 * * *                      17:00
#  0 0 17 * * 1                      17:00 in every Monday
#  0 0,10,20,30,40,50 * * * *　      every 10 min duration
#  0 */10 * * * * 　　　　　　        every 10 min duration
#  0 * 1 * * *　　　　　　　　        1:00 to 1:59 in 1 min duration each time
#  0 0 1 * * *　　　　　　　　        1:00
taskTime =  0 0 */1 * * * 

[redis]
Addr = 192.168.100.114:6379
Password = redis_password
DB = 2

[mongo]
mgoUrl = mongodb://test_bc_guest:0IZ8v4s4pznzWCVz@39.107.159.28:3718/bcjys_test
mgoDataBase = bcjys_test

[mysql]
DRIVER_NAME   = mysql
DATA_SOURCE   = root:root@tcp(localhost:3306)/beegodb?charset=utf8&amp;loc=Asia%2FShanghai
MAX_IDLE_CONN = 5
MAX_OPEN_CONN = 30

[mofang]
getTokenUrl = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=ww338b579ec6e2589b&corpsecret=PunPJ7c-cvjAg_ew_JXPGWE18r_OfiGfwAFqjTqIjo0
weiXinUrl = https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

[orderloan]
toparty = "5"
totag  = "1"
agentid = 1000002

[log]
# 日志文件位置
logPath = logs/mofang.log


